This is a simply aplication to connect with Ocalce DB.
When someone is connected can very fast create and insert into database new random records.

I used Java to write this code.


![Diagram DB](https://gitlab.com/PawelNackiewicz/sports-equipment-shop-database-/blob/master/src/DiagramOfRelationalDatabase/diagram.pdf)